
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-image: url("1684227-750x400.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
	font-family: raleway, arial, sans-serif;
	width: 100%;
	margin: 0 auto;
	background-color: #f4eeea;
	display: grid;
	
	grid-template-columns: 12% auto 400px 12%;
	grid-template-rows: auto auto 950px auto auto auto;
	grid-template-areas: "top-bar     top-bar     top-bar     top-bar"
						 "main-header main-header main-header main-header"
						 "hero        hero        hero        hero"
						 ".           blog-posts  side-bar    ."
						 ".           news        side-bar    ."
						 "main-footer main-footer main-footer main-footer";
}

a{
	text-decoration: none;
}

.button{
	display: inline-block;
	color: white;
	text-shadow: 1px 1px black;
	font-size: 26px;
	border-radius: 4px;
	font-family: Oswald, arial, sans-serif;
	padding: 3px 35px;
}

.top-bar{
	grid-area: top-bar;
	background-color: #622b0d;
	color: white;
	height: auto;
	padding: 4px 12%;	
}

.top-bar a{
	float: right;
	color: white;
}



.top-bar .contact-link{
	margin-right: 26px;
}

.main-header{
	grid-area: main-header;
	padding: 12px 12%;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}



.main-nav ul, .footer-nav ul{
	list-style-type: none;	
}

nav ul li{
	float: left;
}

.main-nav ul li a{
	font-size: 18px;
	color: #c8825b;
	margin: 0 10px;
}




.blog-posts{
	grid-area: blog-posts;
	margin-right: 90px;
}

.news{
	grid-area: news;
	margin-right: 90px;
}


.blog-posts h3, .news h3{
	font-size: 24px;
	font-weight: normal;
	padding-bottom: 10px;
}

.blog-posts ul, .news ul{
	margin-left: 40px;
}

.blog-posts li, .news li{
	margin-bottom: 50px;
}

.blog-date{
	color: #632b0d;
	font-size: 16px;
	padding-left: 5px;
}

.excerpt{
	font-size: 16px;
	margin-left: 20px;
}

.read-more-article{
	color: #c8825b;
	font-size: 16px;
	float: right;
}

.side-bar{
	grid-area: side-bar;
	background-color: #c8825b;
	padding: 45px 25px 0 25px;
	margin: 20px 0;
	color: white;
}

.side-bar h2{
	font-size: 41px;
	font-weight: normal;
	text-align: center;
	line-height: 1;
}





.side-bar-button{
	background-color: #632b0d;	
	margin-top: 15px;
}

.main-footer{
	grid-area: main-footer;
	background-color: #afafaf;
	padding: 25px 12%;
	color: white;
}

.footer-nav{
	float: left;
}

.footer-nav a{
	display: inline-block;
	font-size: 20px;
	color: white;
	padding: 0 12px;
	border-right: solid 1px white;
}

.footer-nav li:last-child a{
	border: none;
}

.copyright{
	float: right;
	font-size: 16px;
}

@media (max-width: 1600px) {
	body{
		grid-template-columns: 2% auto 400px 2%;
	}
	.top-bar{
		padding: 4px 2%;
	}
	.main-header{
		padding: 12px 2%;
	
	
	}
	.main-footer{
		padding: 25px 2%;
	}
}

@media (max-width: 1050px) {
	.main-header{
		flex-direction: column;
		align-items: center;
	}
	.main-nav{
		margin-top: 10px;
	}	
	
	.side-bar{
		padding-bottom: 15px;
	}
	.news, .blog-posts{
		margin-right: 0;
	}
	.news h3, .blog-posts h3{
		font-size: 32px;
	}
	.news ul, .blog-posts ul{
		margin-left: 25px;
	}
	.excerpt{
		margin-left: 0;
	}
	body{
		grid-template-columns: 3% auto 3%;
		grid-template-rows: auto auto auto auto auto auto auto;
		grid-template-areas: "top-bar     top-bar     top-bar"
							 "main-header main-header main-header"
							 "hero        hero        hero"
							 ".           blog-posts  ."
							 ".           news        ."
							 ".           side-bar    ."
							 "main-footer main-footer main-footer";
	}
}